#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Darmstadt}
\usetheme[width=1.5cm]{PaloAlto}          %controls the width of the sidebar
\setbeamercolor{frametitle}{fg=yellow,bg=darkblue}     %controls the color of the headline
\setbeamercolor{sidebar}{bg=black,fg=yellow}        %controls the color of the sidebar
\setbeamercolor{logo}{bg=white!70!black}  %controls the color of the logo area
\setbeamercolor{title}{bg=white,fg=black}
%\usetheme{Hannover}
\usepackage[T1]{fontenc}
%\setbeamerfont{subheadline}{size=\large}
\definecolor{darkblue}{RGB}{0,0,74}
%\setbeamerfont*{subsection in head/foot}
%{size=\large, series=\bfseries}

%\setbeamercolor*{palette secondary}{use=structure,fg=yellow,bg=darkblue}
%\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=black}

% PDF notes, DUAL screen
%\usepackage{pgfpages}
%\setbeameroption{show notes on second screen=bottom}
%\setbeamertemplate{note page}[plain]

%\setbeamerfont{note page}{size=\tiny}
%\addtobeamertemplate{note page}{
%\setbeamerfont{itemize/enumerate subbody}{size=\tiny}}{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Selección Genómica
\end_layout

\begin_layout Author
Luis Garreta
\end_layout

\begin_layout Institute
Electiva de Bioinformática
\begin_inset Newline newline
\end_inset

MAESTRÍA EN INFORMÁTICA BIOMÉDICA
\begin_inset Newline newline
\end_inset

Universidad del Bosque
\begin_inset Newline newline
\end_inset

Bogotá-Colombia
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Esta es una técnica que ha sido muy usada en mejoramiento de especies.
\end_layout

\begin_layout Itemize
Está muy avanzada en mejoramiento de animales y plantas.
\end_layout

\begin_layout Itemize
Sin embargo, en el campo humano todavía no hay 
\begin_inset Quotes eld
\end_inset

grandes
\begin_inset Quotes erd
\end_inset

 aplicaciones.
\end_layout

\begin_layout Itemize
Y no se ha dado, principalmente por cuestiones éticas: 
\end_layout

\begin_deeper
\begin_layout Itemize
mejorar la raza, 
\end_layout

\begin_layout Itemize
escoger el color de piel, 
\end_layout

\begin_layout Itemize
de ojos, 
\end_layout

\begin_layout Itemize
buscar seres libres de enfermedades, etc.
\end_layout

\end_deeper
\begin_layout Itemize
Como vamos a ver, esta técnina no es más que inteligencia artificial aplicada
\end_layout

\begin_layout Itemize
Específicamente lo que se conoce como técnicas de aprendizaje de máquina.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Selección Genómica
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
La selección genómica se basa en los avances en el aprendizaje automático
 y la disponibilidad de datos de genotipificación para predecir rasgos fenotípic
os agronómicamente relevantes.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
La selección altamente eficiente y precisa de genotipos conduce a un acortamient
o dramático del ciclo de reproducción tanto en cultivos como en animáles
 de interés agroalimenticio y agroindustrial.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Agrigenomics
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Quizás la mayor revolución en la agricultura en la última década es el surgimien
to de la agrigenómica para mejorar los programas tradicionales de mejoramiento.
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/imagen-kikuyo.png
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Agrigenomics, se puede definir como la ciencia de acelerar el mejoramiento
 de especias utilizando información genómica y computacional (bioinformática).
\end_layout

\begin_layout Itemize
Y todo esto se da gracias a los diferentes desarrollos en:
\end_layout

\begin_deeper
\begin_layout Itemize
genética,
\end_layout

\begin_layout Itemize
computación,
\end_layout

\begin_layout Itemize
bases de datos
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Itemize
Advances in genetics, bioinformatics, and biotechnology present breeders
 with powerful tools to advance agriculture beyond the early days of these
 limited marker sets.
\end_layout

\begin_layout Itemize
Databases characterizing diversity within species are essential for driving
 breeding decisions.
\end_layout

\begin_layout Itemize
Sequence data and well-characterized marker sets can now be used to study
 phenotypes of interest.
\end_layout

\begin_layout Itemize
These data allow us to sequence new species, perform meta-analyses among
 large datasets, unravel complex traits, and empower our abilities in both
 marker-assisted selection (MAS) and GS.
\end_layout

\begin_layout Itemize
In the last few years, these technologies have revolutionized breeding of
 both livestock and crops in a field known as agrigenomics, the science
 of accelerating breeding decisions using whole genome information.
\end_layout

\begin_layout Itemize
Agrigenomics is enabling and revolutionizing how breeding decisions are
 made.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conceptos
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ADN, Cromosómas, y Ploidía
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size footnotesize
Humanos son seres diploides: Tenemos 23 pares de cromosomas, 1 heredado
 del padre y el otro de la madre.
\end_layout

\begin_layout Itemize

\size footnotesize
Otros seres son poliploides: algunos animales y muchas plantas hereden más
 de dos cromosomas
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
La caña es hexaploide
\end_layout

\begin_layout Itemize

\size footnotesize
Variedades de papa diploide y otras tetraploides 
\end_layout

\begin_layout Itemize

\size footnotesize
Algunos peces son poliploides.
\end_layout

\end_deeper
\begin_layout Plain Layout

\size footnotesize
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\size footnotesize
\begin_inset Graphics
	filename img/fundamentals-cell-dna-proteins.png
	lyxscale 50
	width 8cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Algunos fundamentos:
\end_layout

\begin_layout Itemize
El material biológico principal de todos los organismos es el ADN,
\end_layout

\begin_layout Itemize
Que está compuesto de 4 base nucleótidas,
\end_layout

\begin_layout Itemize
Y está depositado en los cromosomas
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Alelos
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size scriptsize
Los alelos son formas alternativas del mismo gen que pueden diferir en 1
 o más variaciones en las 4 bases A, G, C o T.
\end_layout

\begin_layout Itemize

\size scriptsize
Para cada gen, los individuos diploides tendrán cada uno dos alelos.
\end_layout

\begin_layout Itemize

\size scriptsize
Los alelos crean diversidad.
\end_layout

\begin_layout Itemize

\size scriptsize
La combinación de estos alelos es lo que define un genotipo para un individuo.
\end_layout

\begin_layout Itemize

\size scriptsize
El genotipo y otras variables externas determinan en gran medida el fenotipo
 de un individuo.
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/alleles-humans-color-eyes.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Al ser organismos diploides,
\end_layout

\begin_layout Itemize
Por cada padre heredamos un gen, o mejor una variación del gen conocidos
 como alelos.
\end_layout

\begin_layout Itemize
Estos alelos pueden variar en una o más bases y esto es lo que brinda variabilid
ad y que no haya dos seres iguales
\end_layout

\begin_layout Itemize
Por ejemplo, un gen puede ser el determinate del color de los ojos,
\end_layout

\begin_layout Itemize
Y uno de los dos alelos de ese gen, puede determinar si tenemos el color
 de ojos de nuestro padre, o de nuestra madre.
\end_layout

\begin_layout Itemize
Todo este conjunto de alelos es lo que define el genotipo de un individuo
\end_layout

\begin_layout Itemize
Y este genotipo más un conjunto de evento externos (ambiente) es lo que
 produce lo observable, es decir su fenotipo.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Genotipos y Fenotipos
\end_layout

\end_inset


\begin_inset space \hspace{}
\length -0.3cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size footnotesize
El genotipo de un organismo es el conjunto de genes que porta.
 
\end_layout

\begin_layout Itemize

\size footnotesize
El fenotipo de un organismo son todas sus características observables
\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\size footnotesize
\begin_inset Graphics
	filename img/phenotypes-and-genotypes.png
	lyxscale 30
	width 9cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
El fenotipo es la suma de los efectos de su genotipo y del medio ambiente.
\end_layout

\begin_layout Itemize

\size footnotesize
Las diferencias en los genotipos pueden producir diferentes fenotipos.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marcadores Genéticos: SNPs
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/alleles-genetic-variability.png
	lyxscale 50
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
Los MG y los genes cercanos entre sí en un cromosoma generalmente se heredan
 juntos.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Ahora, la mayor parte del genoma es el mismo entre seres de la misma especie
 (>90%)
\end_layout

\begin_layout Itemize
Pero existen algunas posiciones en las cuales difiere:
\end_layout

\begin_deeper
\begin_layout Itemize
Y se conocen como polimorfismos,
\end_layout

\end_deeper
\begin_layout Itemize
De los cuales los más importantes son los de un sólo nucleótido SNPs.
\end_layout

\begin_layout Itemize
La mayoría de estos son neutrales, es decir no afectan el fenotipo.
\end_layout

\begin_layout Itemize
Sin embargo, algunos si tienen un efecto observable:
\end_layout

\begin_deeper
\begin_layout Itemize
Que pueder benefico, e.g.
 Mayor rendimiento (leche, carne, trabajo)
\end_layout

\begin_layout Itemize
O a veces perjudicial, e.g.
 dar origen a una enfermedad
\end_layout

\end_deeper
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/alleles-genetic-variability.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mérito Genético
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\color blue
Breeding
\color inherit
: Mejoramiento, Crianza, Reproducción
\end_layout

\begin_layout Itemize

\color blue
Breeding Value (BV)
\color inherit
: Valor de Cría, Mérito Genético,
\end_layout

\begin_layout Itemize

\color blue
Estimated Breeding Value (EBV): 
\color inherit
Valor estimado de cría
\end_layout

\begin_layout Itemize

\color blue
Genomic Estimated Breeding Value (gEBV): 
\color inherit
Valor genético, valor genético estimado de cría
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
DNA sequencing
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Advances in DNA sequencing
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Los avances en las tecnologías de secuenciación de ADN ahora nos permiten
 aislar ADN (o ARN) de múltiples tipos de muestras, amplificar y secuenciar
 regiones del genoma y secuenciar genomas completos.
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/sequence-technologies-table.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Bueno y todo esto se da por los ultimos avances en genómica:
\end_layout

\begin_layout Itemize
Ahora es más fácil y barato sequenciar genomas
\end_layout

\begin_layout Itemize
Existen diversas technologias
\end_layout

\begin_layout Itemize
Aquí vemos algunas especies de plantas, junto con una aproximación del tamaño
 de sus genomas,y la tecnología usada para secuenciarla (los puntos de color)
\end_layout

\begin_layout Itemize
Vemos la gran diversidad de tecnologías de secuenciación usada, algunas
 de ellas:
\end_layout

\begin_deeper
\begin_layout Itemize
Roche e Illumina, que son como las más tradicionales o conocidas.
\end_layout

\begin_layout Itemize
Hasta las nuevas, más baratas y fáciles de usar, como las de nanoporo.
\end_layout

\end_deeper
\begin_layout Itemize
Además, existen grandes repositorios o BD de información genómica, por ejemplo
\end_layout

\begin_deeper
\begin_layout Itemize
BD de secuencias de genes, de proteínas
\end_layout

\begin_layout Itemize
BD de marcadores mapeados o asociados a genes o rasgos (fenotipos) de interés:
\end_layout

\begin_deeper
\begin_layout Itemize
Rasgos asociados a desempeño, como producción de leche o grosor del tallo
\end_layout

\end_deeper
\begin_layout Itemize
Rasgos asociados a enfermedades: gota, polilla.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
SNP chips
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SNP chips y Estudios de Genoma Amplio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size scriptsize
Ya no es necesario secuenciar todo un genoma.
\end_layout

\begin_layout Itemize

\size scriptsize
Existe arreglos o chips con información de los SNPs de ese genoma:
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Chips de calidad de la carne
\end_layout

\begin_layout Itemize

\size scriptsize
Chips de algunas enfermedades
\end_layout

\end_deeper
\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/snp-arraychips-economics-traits.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size scriptsize
Con estos chips, es mucho más fácil y económico realzar estudios:
\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Block

\size scriptsize
\begin_inset Argument 2
status open

\begin_layout Plain Layout
GWAS
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout

\size scriptsize
Asociar un único marcador o gene a una característica.
 Por ejemplo el color de los ojos (
\color blue
características cualitativas
\color inherit
)
\end_layout

\end_inset


\end_layout

\end_inset


\size default

\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Block

\end_layout

\begin_layout Block

\size scriptsize
\begin_inset Argument 2
status open

\begin_layout Plain Layout
GS
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout

\size scriptsize
O dar una medida (merito genético) de que un individuo vaya a desarrollar
 una característica en el futuro.
 Por ejemplo Peso.
 (
\color blue
características cuantitativa
\color inherit
)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
E incluso ya no es necesario secuenciar todo un genoma.
\end_layout

\begin_layout Itemize
Sino que se consiguen ya arreglos o chips con información muy específica
 de los 
\series bold
puntos de interés
\series default
 de ese genoma o lo que llamaremos de aquí en adelante como 
\series bold
marcadores
\series default
.
\end_layout

\begin_layout Itemize
Por ejemplo, se consiguen chips con las variaciones del genoma relacionados
 con un conjunto de características específicas, como:
\end_layout

\begin_deeper
\begin_layout Itemize
la calidad de la carne
\end_layout

\begin_layout Itemize
o, relacionados con una enfermedad, por ejemplo la gota en la papa.
\end_layout

\end_deeper
\begin_layout Itemize
Con estos chips, es mucho más fácil y económico realzar estudios que permitan
 ya sea:
\end_layout

\begin_deeper
\begin_layout Itemize
Asociar un único marcador o gene a una característica, por ejemplo el color
 de los ojos (características cualitativas)
\end_layout

\begin_layout Itemize
O dar una medida (merito genético) de que un individuo vaya a desarrollar
 una característica en el futuro, por ejemplo vaya a ser propenso a una
 enfermedad o vaya a ser buen productor de leche o de muchos frutos.
\end_layout

\end_deeper
\begin_layout Itemize
El primer caso, pocos genes asociados a una característica se analizan con
 el enfoque de GWAS, que ya hablamos de el.
\end_layout

\begin_layout Itemize
El segundo caso, muchos genes asociados una característica se analiza con
 predicción genómica, o lo que se conoce en plantas y animales con selección
 genómica o GS, que es lo que vamos a ver hoy.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
QTLs
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Quantitative Trait Loci (QTLs)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
Cuando se encuentra que las ubicaciones en el genoma están correlacionadas
 con estos rasgos, los llamamos loci de rasgos cuantitativos (QTL)
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/QTL.png
	lyxscale 50
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Mejoramiento
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mejoramiento (Breeding)
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
El mejorameinto denota el proceso de mejorar los rasgos fenotípicos deseables
 en las plantas o animales (ej..
 rendimiento y calidad).
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Se basa en la selección artificial, que es el proceso de controlar los cambios
 genéticos para beneficiar las demandas humanas.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Como resultado, los genotipos que exhiben rasgos fenotípicos mejorados son
 seleccionados, lo que conduce a la acumulación de alelos favorables.
\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/breeding-animals-plants-genome.png
	lyxscale 50
	width 9cm

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimated Breeding Value (EBV) (Tradicional)
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size scriptsize
Selection for breeding has historically been made using estimated breeding
 values (EBV), without identifying genes involved in phenotypes.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
EBVs were simply estimated from the study of pedigrees and phenotypic records
 with the knowledge of the heritability of each trait
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/estimated-breeding-values-traditional.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problemas con el mejoramiento tradicional
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/traditional-breeding-schemes.jpg
	lyxscale 30
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
Sin embargo, la eficiencia de este método disminuye a medida que su uso
 se expande a rasgos que son difíciles de medir, tienen baja heredabilidad
 o pueden medirse solo después de varios años y / o generaciones.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Genomic Estimated breeding values (gEBV)
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Por esta razón, la identificación y el conocimiento de los genes que subyacen
 a estos rasgos en animales y plantas es de gran valor en agrigenómica.
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/estimated-breeding-values.png
	lyxscale 50
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
GS
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
¿Qué es la selección genómica?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
La selección genómica o predicción genómica es una nueva herramienta que
 puede predecir un mérito genético vegetal / animal basándose en la puntuación
 de marcadores de ADN, como los polimorfismos de un solo nucleótido (SNP).
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/genomic-selection-DNA.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
GS puede predecir cómo se comportará la progenie de un animal antes de que
 se midan los rasgos o incluso inmediatamente después del nacimiento sin
 necesidad de ninguna otra información (como el pedigrí).
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Principio de Selección Genómica 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
SG se basa en el principio de que la información de un gran número de marcadores
, sin saber dónde se encuentran los genes, se puede utilizar para estimar
 los valores genéticos.
 
\begin_inset Note Note
status collapsed

\begin_layout Itemize

\size scriptsize
It is similar to conventional MAS in that genetic information is being used,
 but rather than introducing a single trait (as in MAS), markers can be
 selected that are in common with the training population showing multiple
 favorable traits.
 
\end_layout

\begin_layout Itemize

\size scriptsize
In GS, EBVs (also called gEBVs) are calculated from the cumulative effect
 of large numbers of genetic markers covering the whole genome, and these
 values are used to score new potential breeding candidates.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/linkage-map-QTLs.png
	lyxscale 30
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\align center
En SG, todos los QTL están en desequilibrio de ligamiento (LD) con al menos
 1 marcador.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
¿Cómo funciona la SG?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/genomic-selection-how-it-works.pdf
	lyxscale 80
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Flujo de trabajo de GS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img-GS-workflow.png
	lyxscale 30
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The process of GS includes the following steps, also 
\end_layout

\begin_layout Enumerate
Collection and documentation of phenotype and genotype data for each marker
 of interest in the reference sample (or discovery dataset) 
\end_layout

\begin_layout Enumerate
Representation of each genotype by a variable, x, that can have 3 values:
 
\end_layout

\begin_deeper
\begin_layout Itemize
0 (homozygote for one allele), 
\end_layout

\begin_layout Itemize
1 (heterozygote), and 
\end_layout

\begin_layout Itemize
2 (homozygote for the second allele) 
\end_layout

\end_deeper
\begin_layout Enumerate
Statistical analysis on a reference population to estimate the effect of
 each marker (w) on the phenotype
\end_layout

\begin_layout Enumerate
Generation of a prediction equation for the gEBV that combines all the marker
 genotypes with their effects on the predictive value of each animal (see
 below) 
\end_layout

\begin_layout Enumerate
Application of the prediction equation to a group of animals for which genotypes
 (but not phenotypes) are available.
 
\end_layout

\begin_layout Enumerate
Breeding values are estimated and the best animals are selected for breeding
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proceso de aprendizaje automático
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/machine-learning-process.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/machine-learning-process-DATA.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Genotypes and Phenotypes (traits)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Itemize
Documentation of 
\color blue
phenotypes
\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/data-pheno.pdf
	scale 50

\end_inset


\end_layout

\end_deeper
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img-GS-process-population.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize
Documentation of 
\color blue
genotypes
\color inherit
 for each marker of interest
\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/data-geno-num.svg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/genotype-sequence.png
	lyxscale 30
	scale 10

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Documentation of phenotypes
\end_layout

\begin_layout Itemize
Documentation of genotypes for each marker of interest
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Collection and documentation of phenotype and genotype data for each marker
 of interest in the reference sample (or discovery dataset)
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Genotype coding schemes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/alleles-homozygous-heterozygous.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\size scriptsize
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Minor Allele
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
BB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Bb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
bB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
bb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Binary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Numeric
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
ACGT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
AA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
AT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
TA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
TT
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Data: Splitting into Training and Testing datasets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/machine-learning-splitting-datasets.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Training
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Training
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/machine-learning-process-TRAINING.png
	lyxscale 30
	scale 75

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A simple but frequently used genetic model is that the phenotypic value
 of an individual (P) is expressed as the summation of the genetic value
 (G) and the residual environmental effect (E):
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/model-simple.png

\end_inset


\end_layout

\begin_layout Itemize
P : Phenotype
\end_layout

\begin_layout Itemize
G: Genotype
\end_layout

\begin_layout Itemize
E: Environment
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linear model for a single marker
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/model-linear-simple.png

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{i}$
\end_inset

: Observed phenotype individual 
\emph on
i
\emph default
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{1}$
\end_inset

: Marker fixed effect
\end_layout

\begin_layout Itemize
\begin_inset Formula $X_{1i}$
\end_inset

: Genotype of the marker 1 of the 
\emph on
i
\emph default
th individual
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varepsilon_{i}$
\end_inset

: Error term
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linear model for 
\emph on
M
\emph default
 marker
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
General equation for M markers
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/model-linear-M-markers.png

\end_inset


\end_layout

\begin_layout Itemize
Minimization term:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/model-error-minimization.png

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Large p, small n problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
p >> n
\end_layout

\begin_deeper
\begin_layout Itemize
n: Number of individuals (observations)
\end_layout

\begin_layout Itemize
p: Number of markers (variables)
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Regresion model algorithms do not work with p>>n
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
These algorithms need to be modifed to work with this kind of data
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Genomic Selection Methods 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/genomic-selection-methods-classification.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
In recent years, many methods have advanced GS, including general methods
 and their extensions.
 General GS methods are based on additive models, and their accuracies may
 be different because they vary in their assumptions and algorithms with
 respect to the variances of complex traits.
 Incorporating non-additive effects or multiple variates, the general methods
 can be extended.
 The principles and characteristics of current popular GS methods are presented
 in this section.
 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Evaluating a Model by Cross-Validation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/cross-validation-process.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Cross Validation:
\end_layout

\begin_layout Plain Layout
It is a statistical method to estimate the sill of machine learning models.
 It is primarily used in applied machine learning to estimate the skill
 of the model on unseen data.
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
The general procedure is as follows:
\end_layout

\begin_layout Itemize
Shuffle the dataset randomly.
\end_layout

\begin_layout Itemize
Split the dataset into k groups
\end_layout

\begin_layout Itemize
For each unique group:
\end_layout

\begin_deeper
\begin_layout Itemize
Take the group as a hold out or test data set
\end_layout

\begin_layout Itemize
Take the remaining groups as a training data set
\end_layout

\begin_layout Itemize
Fit a model on the training set and evaluate it on the test set
\end_layout

\begin_layout Itemize
Retain the evaluation score and discard the model
\end_layout

\end_deeper
\begin_layout Itemize
Summarize the skill of the model using the sample of model evaluation scores
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deployment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/machine-learning-process.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Selection
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/genomic-selection-how-it-works.pdf
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tarea: Problema de P más grande que n
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Investigar sobre el problema de p>>n 
\begin_inset Quotes eld
\end_inset

P greater than N problem
\begin_inset Quotes erd
\end_inset

.
 Especificamente realizar un ensayo corto describiendo en español o (inglés)
 plano los siguientes puntos:
\end_layout

\begin_layout Itemize
De qué trata este problema
\end_layout

\begin_layout Itemize
Qué implicaciones tiene el problema en los algoritmos de aprendizaje automático.
\end_layout

\begin_layout Itemize
Cómo solucionan o suavizan este problema.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
