# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 94 124 110
#CENTER 6.055 -4.911 -0.710
#MACROMOLECULE 1lxl.pdbqt
#GRID_PARAMETER_FILE ./box.gpf
#
ndim=3			# number of dimensions in the field
dim1=95			# number of x-elements
dim2=125			# number of y-elements
dim3=111			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1lxl.maps.xyz filetype=ascii offset=0
coord 2 file=1lxl.maps.xyz filetype=ascii offset=2
coord 3 file=1lxl.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=SA-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=1lxl.A.map filetype=ascii skip=6
variable 2 file=1lxl.C.map filetype=ascii skip=6
variable 3 file=1lxl.HD.map filetype=ascii skip=6
variable 4 file=1lxl.N.map filetype=ascii skip=6
variable 5 file=1lxl.NA.map filetype=ascii skip=6
variable 6 file=1lxl.OA.map filetype=ascii skip=6
variable 7 file=1lxl.SA.map filetype=ascii skip=6
variable 8 file=1lxl.e.map filetype=ascii skip=6
variable 9 file=1lxl.d.map filetype=ascii skip=6
