npts 94 124 110                      # num.grid points in xyz
gridfld 1lxl.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor 1lxl.pdbqt                  # macromolecule
gridcenter 6.055 -4.911 -0.71        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1lxl.A.map                       # atom-specific affinity map
map 1lxl.C.map                       # atom-specific affinity map
map 1lxl.HD.map                      # atom-specific affinity map
map 1lxl.N.map                       # atom-specific affinity map
map 1lxl.NA.map                      # atom-specific affinity map
map 1lxl.OA.map                      # atom-specific affinity map
map 1lxl.SA.map                      # atom-specific affinity map
elecmap 1lxl.e.map                   # electrostatic potential map
dsolvmap 1lxl.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
