====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C7
    1     2     3    C8
    1     3     4    C9
    1     4     5   C10
    1     5     6   C11
    1     6     7   C12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C12 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C4  ) is not in any ring (nr[1]=1)
atom[ 2] (C7  ) involves in 1 6-member of ring(s)
atom[ 3] (C8  ) involves in 1 6-member of ring(s)
atom[ 4] (C9  ) involves in 1 6-member of ring(s)
atom[ 5] (C10 ) involves in 1 6-member of ring(s)
atom[ 6] (C11 ) involves in 1 6-member of ring(s)
atom[ 7] (C12 ) involves in 1 6-member of ring(s)
atom[ 8] (C13 ) is not in any ring (nr[8]=1)
atom[ 9] (C14 ) is not in any ring (nr[9]=1)
atom[10] (OAB ) is not in any ring (nr[10]=1)
atom[11] (H   ) is not in any ring (nr[11]=1)
atom[12] (H1  ) is not in any ring (nr[12]=1)
atom[13] (H2  ) is not in any ring (nr[13]=1)
atom[14] (H3  ) is not in any ring (nr[14]=1)
atom[15] (H4  ) is not in any ring (nr[15]=1)
atom[16] (H5  ) is not in any ring (nr[16]=1)
atom[17] (H6  ) is not in any ring (nr[17]=1)
atom[18] (H7  ) is not in any ring (nr[18]=1)
atom[19] (H8  ) is not in any ring (nr[19]=1)
atom[20] (H9  ) is not in any ring (nr[20]=1)
atom[21] (H10 ) is not in any ring (nr[21]=1)
atom[22] (H11 ) is not in any ring (nr[22]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C12 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C4  ) is not an electron-withdrew atom
atom [ 2] (C7  ) is not an electron-withdrew atom
atom [ 3] (C8  ) is not an electron-withdrew atom
atom [ 4] (C9  ) is not an electron-withdrew atom
atom [ 5] (C10 ) is not an electron-withdrew atom
atom [ 6] (C11 ) is not an electron-withdrew atom
atom [ 7] (C12 ) is not an electron-withdrew atom
atom [ 8] (C13 ) is not an electron-withdrew atom
atom [ 9] (C14 ) is not an electron-withdrew atom
atom [10] (OAB ) is an electron-withdrew atom
atom [11] (H   ) is not an electron-withdrew atom
atom [12] (H1  ) is not an electron-withdrew atom
atom [13] (H2  ) is not an electron-withdrew atom
atom [14] (H3  ) is not an electron-withdrew atom
atom [15] (H4  ) is not an electron-withdrew atom
atom [16] (H5  ) is not an electron-withdrew atom
atom [17] (H6  ) is not an electron-withdrew atom
atom [18] (H7  ) is not an electron-withdrew atom
atom [19] (H8  ) is not an electron-withdrew atom
atom [20] (H9  ) is not an electron-withdrew atom
atom [21] (H10 ) is not an electron-withdrew atom
atom [22] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C4  )     9   C14
atom[ 1] (C4  )    11     H
atom[ 1] (C4  )    12    H1
atom[ 1] (C4  )    13    H2
atom[ 2] (C7  )     3    C8
atom[ 2] (C7  )     6   C11
atom[ 2] (C7  )    14    H3
atom[ 3] (C8  )     2    C7
atom[ 3] (C8  )     4    C9
atom[ 3] (C8  )    15    H4
atom[ 4] (C9  )     3    C8
atom[ 4] (C9  )     5   C10
atom[ 4] (C9  )    16    H5
atom[ 5] (C10 )     4    C9
atom[ 5] (C10 )    10   OAB
atom[ 5] (C10 )     7   C12
atom[ 6] (C11 )     2    C7
atom[ 6] (C11 )     7   C12
atom[ 6] (C11 )    17    H6
atom[ 7] (C12 )     5   C10
atom[ 7] (C12 )     6   C11
atom[ 7] (C12 )     8   C13
atom[ 8] (C13 )     7   C12
atom[ 8] (C13 )     9   C14
atom[ 8] (C13 )    18    H7
atom[ 8] (C13 )    19    H8
atom[ 9] (C14 )     1    C4
atom[ 9] (C14 )     8   C13
atom[ 9] (C14 )    20    H9
atom[ 9] (C14 )    21   H10
atom[10] (OAB )     5   C10
atom[10] (OAB )    22   H11
atom[11] (H   )     1    C4
atom[12] (H1  )     1    C4
atom[13] (H2  )     1    C4
atom[14] (H3  )     2    C7
atom[15] (H4  )     3    C8
atom[16] (H5  )     4    C9
atom[17] (H6  )     6   C11
atom[18] (H7  )     8   C13
atom[19] (H8  )     8   C13
atom[20] (H9  )     9   C14
atom[21] (H10 )     9   C14
atom[22] (H11 )    10   OAB
----------------------------------------END-----------------------------------------

