====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4    11    C4
    1     5    12    C5
    1     6    13    C6

               Ring 2               

    2     1     4    C7
    2     2     5   C10
    2     3    14    N8
    2     4    15    N9
    2     5    16   N11

               Ring 3               

    3     1     6   C12
    3     2     7   C13
    3     3     8   C14
    3     4     9   C15
    3     5    10   C16
    3     6    17   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[ 5] (C10 ) belongs to one member of 5-membered  ring (No  2)
atom[14] (N8  ) belongs to one member of 5-membered  ring (No  2)
atom[15] (N9  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (N11 ) belongs to one member of 5-membered  ring (No  2)
atom[ 6] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C7  ) involves in 1 5-member of ring(s)
atom[ 5] (C10 ) involves in 1 5-member of ring(s)
atom[ 6] (C12 ) involves in 1 6-member of ring(s)
atom[ 7] (C13 ) involves in 1 6-member of ring(s)
atom[ 8] (C14 ) involves in 1 6-member of ring(s)
atom[ 9] (C15 ) involves in 1 6-member of ring(s)
atom[10] (C16 ) involves in 1 6-member of ring(s)
atom[11] (C4  ) involves in 1 6-member of ring(s)
atom[12] (C5  ) involves in 1 6-member of ring(s)
atom[13] (C6  ) involves in 1 6-member of ring(s)
atom[14] (N8  ) involves in 1 5-member of ring(s)
atom[15] (N9  ) involves in 1 5-member of ring(s)
atom[16] (N11 ) involves in 1 5-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (S18 ) is not in any ring (nr[18]=1)
atom[19] (F19 ) is not in any ring (nr[19]=1)
atom[20] (O20 ) is not in any ring (nr[20]=1)
atom[21] (O21 ) is not in any ring (nr[21]=1)
atom[22] (H   ) is not in any ring (nr[22]=1)
atom[23] (H1  ) is not in any ring (nr[23]=1)
atom[24] (H2  ) is not in any ring (nr[24]=1)
atom[25] (H3  ) is not in any ring (nr[25]=1)
atom[26] (H4  ) is not in any ring (nr[26]=1)
atom[27] (H5  ) is not in any ring (nr[27]=1)
atom[28] (H6  ) is not in any ring (nr[28]=1)
atom[29] (H7  ) is not in any ring (nr[29]=1)
atom[30] (H8  ) is not in any ring (nr[30]=1)
atom[31] (H9  ) is not in any ring (nr[31]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (C10 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (N8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[15] (N9  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[16] (N11 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C7  ) is not an electron-withdrew atom
atom [ 5] (C10 ) is not an electron-withdrew atom
atom [ 6] (C12 ) is not an electron-withdrew atom
atom [ 7] (C13 ) is not an electron-withdrew atom
atom [ 8] (C14 ) is not an electron-withdrew atom
atom [ 9] (C15 ) is not an electron-withdrew atom
atom [10] (C16 ) is not an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (N8  ) is an electron-withdrew atom
atom [15] (N9  ) is an electron-withdrew atom
atom [16] (N11 ) is an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (S18 ) is an electron-withdrew atom
atom [19] (F19 ) is an electron-withdrew atom
atom [20] (O20 ) is an electron-withdrew atom
atom [21] (O21 ) is an electron-withdrew atom
atom [22] (H   ) is not an electron-withdrew atom
atom [23] (H1  ) is not an electron-withdrew atom
atom [24] (H2  ) is not an electron-withdrew atom
atom [25] (H3  ) is not an electron-withdrew atom
atom [26] (H4  ) is not an electron-withdrew atom
atom [27] (H5  ) is not an electron-withdrew atom
atom [28] (H6  ) is not an electron-withdrew atom
atom [29] (H7  ) is not an electron-withdrew atom
atom [30] (H8  ) is not an electron-withdrew atom
atom [31] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    13    C6
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    21   O21
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    22     H
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )    11    C4
atom[ 3] (C3  )    20   O20
atom[ 4] (C7  )    14    N8
atom[ 4] (C7  )    16   N11
atom[ 4] (C7  )    11    C4
atom[ 5] (C10 )    15    N9
atom[ 5] (C10 )    18   S18
atom[ 5] (C10 )    16   N11
atom[ 6] (C12 )    16   N11
atom[ 6] (C12 )     7   C13
atom[ 6] (C12 )    17   C17
atom[ 7] (C13 )     6   C12
atom[ 7] (C13 )    19   F19
atom[ 7] (C13 )     8   C14
atom[ 8] (C14 )     7   C13
atom[ 8] (C14 )     9   C15
atom[ 8] (C14 )    23    H1
atom[ 9] (C15 )     8   C14
atom[ 9] (C15 )    10   C16
atom[ 9] (C15 )    24    H2
atom[10] (C16 )     9   C15
atom[10] (C16 )    17   C17
atom[10] (C16 )    25    H3
atom[11] (C4  )     3    C3
atom[11] (C4  )     4    C7
atom[11] (C4  )    12    C5
atom[12] (C5  )    11    C4
atom[12] (C5  )    13    C6
atom[12] (C5  )    26    H4
atom[13] (C6  )     1    C1
atom[13] (C6  )    12    C5
atom[13] (C6  )    27    H5
atom[14] (N8  )     4    C7
atom[14] (N8  )    15    N9
atom[15] (N9  )     5   C10
atom[15] (N9  )    14    N8
atom[15] (N9  )    28    H6
atom[16] (N11 )     4    C7
atom[16] (N11 )     5   C10
atom[16] (N11 )     6   C12
atom[17] (C17 )     6   C12
atom[17] (C17 )    10   C16
atom[17] (C17 )    29    H7
atom[18] (S18 )     5   C10
atom[19] (F19 )     7   C13
atom[20] (O20 )     3    C3
atom[20] (O20 )    30    H8
atom[21] (O21 )     1    C1
atom[21] (O21 )    31    H9
atom[22] (H   )     2    C2
atom[23] (H1  )     8   C14
atom[24] (H2  )     9   C15
atom[25] (H3  )    10   C16
atom[26] (H4  )    12    C5
atom[27] (H5  )    13    C6
atom[28] (H6  )    15    N9
atom[29] (H7  )    17   C17
atom[30] (H8  )    20   O20
atom[31] (H9  )    21   O21
----------------------------------------END-----------------------------------------

