#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{charter}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Selección Genómica
\end_layout

\begin_layout Author
Luis Garreta
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mejoramiento Genético
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
El mejoramiento genético vegetal o animal es la ciencia, el arte y el negocio
 de mejorar los organismos para el beneficio de los seres humanos.
 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/mejoramiento-maiz.png
	lyxscale 50
	scale 90

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
El Mejoramiento como ciencia...
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Como una ciencia, el mejoramiento se sustenta sobre el conocimiento teórico
 y empírico de la genética.
 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/genetica.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
El Mejoramiento como Arte...
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Como un arte, requiere juicios subjetivos en el diseño y la implementación
 de un programa de mejoramiento.
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/programa-mejoramiento.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
El Mejoramiento Como Negocio..
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Finalmente, como un negocio, necesita de inversiones de tiempo y dinero
 en distintos recursos tales como: técnicos, equipamiento y materiales.
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/crecimiento-fenotipo-genotipo.png
	lyxscale 60
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
El mejoramiento tradicional
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
En los comienzos del mejoramiento, la habilidad de una persona para identificar
 visualmente los individuos más deseados era la única herramienta disponible.
 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/mejoramiento-genetico-beneficios.jpg
	scale 60

\end_inset


\end_layout

\begin_layout Itemize
Así, la apariencia de un individuo o de un grupo de individuos, denominada
 
\series bold
\color blue
fenotipo
\series default
\color inherit
, determinaba si el individuo resultaba elegido.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
El 
\series bold
\color blue
fenotipo
\series default
\color inherit
 hace referencia a la 
\series bold
\color blue
apariencia
\series default
\color inherit
 o medición de un carácter
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/fenotipo-rasgos-cara-humanos.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplos de caracteres fenotípicos de interés agroindustrial
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Algunos ejemplos de caracteres fenotípicos son: 
\end_layout

\begin_layout Itemize
La altura,
\end_layout

\begin_layout Itemize
El peso de un individuo, 
\end_layout

\begin_layout Itemize
El rendimiento en grano de un cultivo, 
\end_layout

\begin_layout Itemize
La resistencia a enfermedades, entre otros.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
El mejoramiento mediante la configuración genética
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
A pesar de que la apariencia visual continúa siendo parte del mejoramiento,
 actualmente no es la única fuente de información.
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Ahora, es posible planear un programa de mejoramiento con información basada
 en la configuración genética, o 
\series bold
\color blue
genotipo
\series default
\color inherit
, de un individuo.
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/geno-pheno.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
El 
\series bold
\color blue
genotipo
\series default
\color inherit
 comprende los 
\series bold
genes
\series default
 que controlan ese carácter
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
El genotipo (o genoma) es la combinación única de genes o composición genética
 de una persona, es decir, es el conjunto completo de instrucciones con
 el que el organismo de esa persona sintetiza sus proteínas y, por tanto,
 con el que ese organismo debe construirse y funcionar.
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/genotype-genes.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fenotipo, Genotipo, y Ambiente
\end_layout

\end_inset


\color red
 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
La expresión del fenotipo de un individuo depende de dos clases de factores:
 ambientales y genéticos.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/geno-pheno-environment.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Itemize
Mientras que , 
\end_layout

\begin_deeper
\begin_layout Itemize
El 
\series bold
\color blue
genotipo
\series default
\color inherit
 comprende los 
\series bold
genes
\series default
 que controlan ese carácter y 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
El 
\series bold
\color blue
ambiente
\series default
\color inherit
, incluye todos los 
\series bold
factores externos
\series default
 que pueden influir en la expresión de esos genes.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Entre los factores ambientales se pueden mencionar: temperatura, fertilidad
 del suelo y el manejo del cultivo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Los caracteres fenotípicos pueden ser de naturaleza cualitativa o cuantitativa
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Los 
\series bold
\color blue
cualitativos
\series default
\color inherit
 son variables fenotípicas que se registran como categorías o clases, por
 ejemplo: 
\end_layout

\begin_layout Itemize
Coloración del grano, 
\end_layout

\begin_layout Itemize
Color de la flor, o 
\end_layout

\begin_layout Itemize
Resistencia a cierta enfermedad.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
En general, este tipo de carácter suele estar controlado por uno o unos
 pocos 
\series bold
\color blue
genes
\series default
\color inherit
 y se los denomina caracteres simples.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Por otro lado, los caracteres cuantitativos...
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Se distinguen por ser variables que se miden en una escala numérica, por
 ejemplo:
\end_layout

\begin_layout Itemize
Altura de una planta, 
\end_layout

\begin_layout Itemize
Rendimiento en grano, 
\end_layout

\begin_layout Itemize
Peso de un animal, entre otros.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Muchos caracteres de 
\series bold
\color blue
interés agronómico
\series default
\color inherit
 son de naturaleza cuantitativa y se encuentran controlados por 
\series bold
\color blue
múltiples genes de efectos pequeños
\series default
\color inherit
 y por ello reciben el nombre de 
\series bold
caracteres poligénicos
\series default
, cuantitativos o complejos 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Loci de Rasgos Cuantitativos (QTLs)
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Las regiones dentro del genoma que contienen genes asociados a un carácter
 cuantitativo se conocen con el nombre de QTL, del inglés Quantitative Trait
 Loci.
 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/QTL.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Itemize
La localización de tales regiones basada únicamente en la evaluación fenotípica
 no es posible.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mapeo de QTLs con Marcadores Moleculares
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Los QTL se mapean identificando qué marcadores moleculares (como SNP, Polimorfis
mos de Nucleótido Simple) se correlacionan con un rasgo observado.
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/SNPs.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marcadores Moleculares (MM)
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Los marcadores moleculares (MM) son una herramienta que permite estudiar
 variaciones genéticas directamente al nivel del ácido desoxirribonucleico
 (ADN).
 
\end_layout

\begin_layout Itemize
Los MM tienen la ventaja de no variar con el ambiente y pueden ser observados
 en etapas tempranas del ciclo de vida de un individuo.
 
\end_layout

\begin_layout Itemize
Por estas razones, desde los años 1980s, los MM han sido ampliamente utilizados
 y estudiados para responder en qué medida pueden optimizar esquemas de
 mejoramiento genético.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Selección Genómica
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
En el 2001: se introdujeron nuevas técnicas enmarcadas dentro del 
\series bold
\color blue
mejoramiento animal
\series default
\color inherit
 que se conocen como métodos de 
\series bold
\color blue
selección genómica 
\series default
\color inherit
(SG) o en inglés, Genome-Wide Selection o 
\series bold
\color blue
Predicción Genómica
\series default
\color inherit
.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/geno-pheno-environment2.png
	lyxscale 40
	scale 35

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Valor genético estimado
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Se propone la incorporación de numerosos MM en los modelos estadísticos
 utilizados para 
\series bold
\color blue
estimar el valor genético 
\series default
\color inherit
de un individuo.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Una idea simple pero poderosa: 
\series bold
\emph on
\color blue
expresar los fenotipos sobre todos los marcadores disponibles usando un
 modelo lineal:
\end_layout

\begin_layout Plain Layout

\series bold
\emph on
\color blue
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Formula $Y_{i}=Bx_{i}+e_{i}$
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Donde:
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{i}$
\end_inset

 es el fenotipo observado del individuo 
\begin_inset Formula $i(i=1,...n)$
\end_inset

, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{i}$
\end_inset

 es un vector (1xm) de MM (genotipo) del individuo.
\end_layout

\begin_layout Itemize
\begin_inset Formula $B$
\end_inset

 : Es el valor de cada 
\end_layout

\begin_layout Itemize
\begin_inset Formula $e$
\end_inset

 : Error o término residual
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
La aplicación de SG consiste de dos grandes etapas.
 
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
La primera comprende el desarrollo de un modelo basado en un conjunto de
 individuos para los cuales se cuenta tanto con datos fenotípicos como con
 datos provenientes de una alta densidad de MM ubicados a lo largo del genoma.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
En la segunda etapa, se utiliza dicho modelo con el fin de predecir los
 valores genéticos de otros individuos para los cuales sólo se dispone de
 datos de MM.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
