#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A practical introduction to Genome-Wide Association Studies 
\end_layout

\begin_layout Subtitle
applied to plants
\end_layout

\begin_layout Author
Luis Garreta
\end_layout

\begin_layout Institute
Electiva de Bioinformática
\begin_inset Newline newline
\end_inset

MAESTRÍA EN INFORMÁTICA BIOMÉDICA
\begin_inset Newline newline
\end_inset

Universidad del Bosque
\begin_inset Newline newline
\end_inset

Bogotá-Colombia
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Methods
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Genome-Wide Association Studies (GWAS)
\end_layout

\begin_layout Itemize
Genomic Selection (GS)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Genotype and Phenotype
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/genotype-phenotype.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Single nucleotide polymorphisms (SNPs)
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
The most common type of genetic 
\series bold
variation
\series default
 among people.
\end_layout

\begin_layout Itemize
It is a substitution of a single nucleotide that occurs at a specific position
 in the genome
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/SNP.png
	lyxscale 60
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SNPs in Whole Genomes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/SNPs-sequences.png
	scale 80

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
GWAS: Genome-Wide Association Studies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing single

\size scriptsize
An approach used in genetics research to associate specific genetic variations
 (SNPs) with particular traits (e.g.
 diseases, agronomic trait).
 
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
GWAS involves scanning the genomes from many different people and looking
 for SNPs that can be used to predict the presence of a disease.
 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/gwas-cases-controls.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SNP-chips (DNA microarray)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The DNA microarray is a tool used to determine whether the DNA from a particular
 individual contains a mutation in genes
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/SNP-chips.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
WGAS Process
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/gwas-process.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
GWAS Methods (Methods for test associations)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Linear Models 
\end_layout

\begin_layout Itemize
Linear Regression 
\end_layout

\begin_layout Itemize
Logistic Regresion 
\end_layout

\begin_layout Itemize
Linear Mixed Models
\end_layout

\begin_layout Itemize
Bayesian Mixed Models
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linear Mixed Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/GWAS-models-MLM-GLM.png
	scale 55

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Genomic Data Tetraploid Potato
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Example of tetraploid potato (Four set of chromosomes):
\end_layout

\begin_layout Itemize
Humans are diploids (Father and Mother)
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phenotype
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Genotype
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/data-phenotype.png
	lyxscale 30
	scale 45

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/data-genotype.png
	lyxscale 30
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MultiGWAS: a tool for integrating multiple GWAS tools
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/gwas-process-multiGWAS.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Popular Tools for GWAS analysis
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\color blue
GWASPoly
\series default
\color inherit
: 
\end_layout

\begin_deeper
\begin_layout Itemize
Relatively new R library for GWAS in polyploid.
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\color blue
PLINK:
\series default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize
Popular Program for GWAS in diploids 
\end_layout

\begin_layout Itemize
Mainly used in humans.
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\color blue
TASSEL:
\series default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize
Popular Java Package and program for GWAS in diploids 
\end_layout

\begin_layout Itemize
Mainly use in plants.
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\color blue
SHEsis:
\series default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize
Simple Program for GWAS analysis in polyploids.
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MulitiGWAS: A tools for GWAS analysis integrating four GWAS tools
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/multi-gwas-flowchart-four-tools.pdf
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MulitiGWAS: A tools for GWAS analysis integrating four GWAS tools
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/multi-gwas-flowchart-horizontal-stages-config.pdf
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MultiGWAS outputs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

file:///home/lg/agrosavia/docs/presentations/biomedicine/multiGWAS-report.html
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What next?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Genomic Selection
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\end_body
\end_document
