# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 74 80 78
#CENTER 1.069 1.053 -0.710
#MACROMOLECULE 1lxl.pdbqt
#GRID_PARAMETER_FILE ./box.gpf
#
ndim=3			# number of dimensions in the field
dim1=75			# number of x-elements
dim2=81			# number of y-elements
dim3=79			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1lxl.maps.xyz filetype=ascii offset=0
coord 2 file=1lxl.maps.xyz filetype=ascii offset=2
coord 3 file=1lxl.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=1lxl.A.map filetype=ascii skip=6
variable 2 file=1lxl.C.map filetype=ascii skip=6
variable 3 file=1lxl.HD.map filetype=ascii skip=6
variable 4 file=1lxl.OA.map filetype=ascii skip=6
variable 5 file=1lxl.e.map filetype=ascii skip=6
variable 6 file=1lxl.d.map filetype=ascii skip=6
