#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{/Amsterdamred}
\usepackage[T1]{fontenc}
%\setbeamerfont{subheadline}{size=\large}
\definecolor{darkblue}{RGB}{0,0,74}
\setbeamerfont*{subsection in head/foot}
{size=\large, series=\bfseries}

\setbeamercolor*{palette secondary}{use=structure,fg=yellow,bg=darkblue}
%\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=black}

% PDF notes, DUAL screen
\usepackage{pgfpages}
\setbeameroption{show notes on second screen=bottom}
\setbeamertemplate{note page}[plain]

\setbeamerfont{note page}{size=\tiny}
\addtobeamertemplate{note page}{
\setbeamerfont{itemize/enumerate subbody}{size=\tiny}}{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Selección Genómica
\end_layout

\begin_layout Author
Luis Garreta
\end_layout

\begin_layout Institute
Electiva de Bioinformática
\begin_inset Newline newline
\end_inset

MAESTRÍA EN INFORMÁTICA BIOMÉDICA
\begin_inset Newline newline
\end_inset

Universidad del Bosque
\begin_inset Newline newline
\end_inset

Bogotá-Colombia
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Esta es una técnica que ha sido muy usada en mejoramiento de especies.
\end_layout

\begin_layout Itemize
Está muy avanzada en mejoramiento de animales y plantas.
\end_layout

\begin_layout Itemize
Sin embargo, en el campo humano todavía no hay 
\begin_inset Quotes eld
\end_inset

grandes
\begin_inset Quotes erd
\end_inset

 aplicaciones.
\end_layout

\begin_layout Itemize
Y no se ha dado, principalmente por cuestiones éticas: 
\end_layout

\begin_deeper
\begin_layout Itemize
mejorar la raza, 
\end_layout

\begin_layout Itemize
escoger el color de piel, 
\end_layout

\begin_layout Itemize
de ojos, 
\end_layout

\begin_layout Itemize
buscar seres libres de enfermedades, etc.
\end_layout

\end_deeper
\begin_layout Itemize
Como vamos a ver, esta técnina no es más que inteligencia artificial aplicada
\end_layout

\begin_layout Itemize
Específicamente lo que se conoce como técnicas de aprendizaje de máquina.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Subsection
Agrigenomics
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
The science of using genetics and computation (bioinformatics) for breeding
 both animals and crops, is the keystone of the global economy and health.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/imagen-kikuyo.png
	lyxscale 50
	scale 90

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Agrigenomics, se puede definir como la ciencia de acelerar el mejoramiento
 de especias utilizando información genómica y computacional (bioinformática).
\end_layout

\begin_layout Itemize
Y todo esto se da gracias a los diferentes desarrollos en:
\end_layout

\begin_deeper
\begin_layout Itemize
genética, 
\end_layout

\begin_layout Itemize
computación, 
\end_layout

\begin_layout Itemize
bases de datos
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Itemize
Advances in genetics, bioinformatics, and biotechnology present breeders
 with powerful tools to advance agriculture beyond the early days of these
 limited marker sets.
\end_layout

\begin_layout Itemize
Databases characterizing diversity within species are essential for driving
 breeding decisions.
 
\end_layout

\begin_layout Itemize
Sequence data and well-characterized marker sets can now be used to study
 phenotypes of interest.
 
\end_layout

\begin_layout Itemize
These data allow us to sequence new species, perform meta-analyses among
 large datasets, unravel complex traits, and empower our abilities in both
 marker-assisted selection (MAS) and GS.
 
\end_layout

\begin_layout Itemize
In the last few years, these technologies have revolutionized breeding of
 both livestock and crops in a field known as agrigenomics, the science
 of accelerating breeding decisions using whole genome information.
 
\end_layout

\begin_layout Itemize
Agrigenomics is enabling and revolutionizing how breeding decisions are
 made.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Algunos términos....
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\color blue
Breeding
\color inherit
: Mejoramiento, Crianza, Reproducción
\end_layout

\begin_layout Itemize

\color blue
Breeding Value (BV)
\color inherit
: Valor de Cría, Mérito Genético,
\end_layout

\begin_layout Itemize

\color blue
Estimated Breeding Value (EBV): 
\color inherit
Valor estimado de cría
\end_layout

\begin_layout Itemize

\color blue
Genomic Estimated Breeding Value (gEBV): 
\color inherit
Valor genético, valor genético estimado de cría
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Advances in DNA sequencing
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard

\size scriptsize
Advances in DNA sequencing technologies now allow us to isolate DNA (or
 RNA) from multiple sample types, amplify and sequence regions of the genome,
 and sequence whole genomes.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/sequence-technologies-table.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Bueno y todo esto se da por los ultimos avances en genómica:
\end_layout

\begin_layout Itemize
Ahora es más fácil y barato sequenciar genomas
\end_layout

\begin_layout Itemize
Existen diversas technologias
\end_layout

\begin_layout Itemize
Aquí vemos algunas especies de plantas, junto con una aproximación del tamaño
 de sus genomas,y la tecnología usada para secuenciarla (los puntos de color)
\end_layout

\begin_layout Itemize
Vemos la gran diversidad de tecnologías de secuenciación usada, algunas
 de ellas:
\end_layout

\begin_deeper
\begin_layout Itemize
Roche e Illumina, que son como las más tradicionales o conocidas.
\end_layout

\begin_layout Itemize
Hasta las nuevas, más baratas y fáciles de usar, como las de nanoporo.
\end_layout

\end_deeper
\begin_layout Itemize
Además, existen grandes repositorios o BD de información genómica, por ejemplo
\end_layout

\begin_deeper
\begin_layout Itemize
BD de secuencias de genes, de proteínas
\end_layout

\begin_layout Itemize
BD de marcadores mapeados o asociados a genes o rasgos (fenotipos) de interés:
\end_layout

\begin_deeper
\begin_layout Itemize
Rasgos asociados a desempeño, como producción de leche o grosor del tallo
\end_layout

\end_deeper
\begin_layout Itemize
Rasgos asociados a enfermedades: gota, polilla.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
SNP chips
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace{}
\length -1cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size scriptsize
Identification of the 
\series bold
genomic regions 
\series default
or 
\series bold
\color red
markers
\series default
\color inherit
 
\end_layout

\begin_layout Itemize

\size scriptsize
Markers responsible for economic traits such as: 
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
meat quality 
\end_layout

\begin_layout Itemize

\size scriptsize
tuber shape 
\end_layout

\begin_layout Itemize

\size scriptsize
eye deep
\end_layout

\end_deeper
\begin_layout Itemize

\size scriptsize
Type of studies:
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
GWAS: Genome Wide Association Studies
\end_layout

\begin_layout Itemize

\size scriptsize
GWAS: Few genes for a trait
\end_layout

\begin_layout Itemize

\size scriptsize
GS: Genomic Selection:
\end_layout

\begin_layout Itemize

\size scriptsize
GS:Multiple genes for a trait
\end_layout

\end_deeper
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/snp-arraychips-economics-traits.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
E incluso ya no es necesario secuenciar todo un genoma.
\end_layout

\begin_layout Itemize
Sino que se consiguen ya arreglos o chips con información muy específica
 de los 
\series bold
puntos de interés
\series default
 de ese genoma o lo que llamaremos de aquí en adelante como 
\series bold
marcadores
\series default
.
\end_layout

\begin_layout Itemize
Por ejemplo, se consiguen chips con las variaciones del genoma relacionados
 con un conjunto de características específicas, como:
\end_layout

\begin_deeper
\begin_layout Itemize
la calidad de la carne
\end_layout

\begin_layout Itemize
o, relacionados con una enfermedad, por ejemplo la gota en la papa.
\end_layout

\end_deeper
\begin_layout Itemize
Con estos chips, es mucho más fácil y económico realzar estudios que permitan
 ya sea:
\end_layout

\begin_deeper
\begin_layout Itemize
Asociar un único marcador o gene a una característica, por ejemplo el color
 de los ojos (características cualitativas)
\end_layout

\begin_layout Itemize
O dar una medida (merito genético) de que un individuo vaya a desarrollar
 una característica en el futuro, por ejemplo vaya a ser propenso a una
 enfermedad o vaya a ser buen productor de leche o de muchos frutos.
\end_layout

\end_deeper
\begin_layout Itemize
El primer caso, pocos genes asociados a una característica se analizan con
 el enfoque de GWAS, que ya hablamos de el.
\end_layout

\begin_layout Itemize
El segundo caso, muchos genes asociados una característica se analiza con
 predicción genómica, o lo que se conoce en plantas y animales con selección
 genómica o GS, que es lo que vamos a ver hoy.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Fundamentals
\end_layout

\begin_layout Subsection
DNA has the form of a double helix
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size scriptsize
DNA has the form of a double helix.
 
\end_layout

\begin_layout Itemize

\size scriptsize
The 2 complementary strands of DNA are sequences of nucleotides that carry
 1 of 4 possible nitrogen-containing bases.
 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/fundamentals-cell-dna-proteins.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Algunos fundamentos:
\end_layout

\begin_layout Itemize
El material biológico principal de todos los organismos es el ADN,
\end_layout

\begin_layout Itemize
Que está compuesto de 4 base nucleótidas,
\end_layout

\begin_layout Itemize
Y está depositado en los cromosomas
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Chromosomes
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size scriptsize
The genome is packed and organized in structures called chromosomes.
 
\end_layout

\begin_layout Itemize

\size scriptsize
Most animals inherit 1 chromosome from each parent and are called 
\series bold
\color blue
diploids
\series default
\color inherit
 (i.e.
 they have 1 homologous pair of chromosomes).
 
\end_layout

\begin_layout Itemize

\size scriptsize
Some animals, and many plants, have multiple homologous pairs of chromosomes
 and are defined as 
\series bold
\color blue
polyploid
\series default
\color inherit
.
 .
 
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img-fundamentals-chromosomes.png
	lyxscale 30
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Organization of the diploid human genome in 23 condensed structures called
 chromosomes
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
En los humanos tenemos 23 pares de cromosomas,
\end_layout

\begin_deeper
\begin_layout Itemize
1 heredado del padre
\end_layout

\begin_layout Itemize
Otro heredado de la madre
\end_layout

\end_deeper
\begin_layout Itemize
Es decir, somos seres diploides.
\end_layout

\begin_layout Itemize
Sin embargo, algunos animales y muchas plantas hereden más de dos cromosomas
 y se conocen como poliploides:
\end_layout

\begin_deeper
\begin_layout Itemize
Ejemplo, la caña es hexaploide
\end_layout

\begin_layout Itemize
Existen variedades de papa diploide y otras tetraploides (La variedan andigena
 es tetraploide)
\end_layout

\begin_layout Itemize
Algunos peces son poliploides.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Alleles 
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace{}
\length -1cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size scriptsize
For each gene, diploid individuals will each have 
\series bold
\color blue
two alleles
\series default
\color inherit
.
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
Alleles are alternative 
\series bold
\color blue
forms of the same gene
\series default
\color inherit
 that can differ in 1 or more variations in the 4 bases A, G, C, or T.
\begin_inset VSpace 0.2cm
\end_inset

 
\end_layout

\begin_layout Itemize

\size scriptsize
Alleles create 
\series bold
\color blue
diversity
\series default
\color inherit
.
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
The combination of these alleles is what defines a 
\series bold
\color blue
genotype
\series default
\color inherit
 for an individual.
\end_layout

\begin_layout Itemize

\size scriptsize
Genotype and other external variable determines largenly the 
\series bold
\color blue
phenotype
\series default
\color inherit
 of an individual-
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/alleles-humans-color-eyes.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Al ser organismos diploides,
\end_layout

\begin_layout Itemize
Por cada padre heredamos un gen, o mejor una variación del gen conocidos
 como alelos.
\end_layout

\begin_layout Itemize
Estos alelos pueden variar en una o más bases y esto es lo que brinda variabilid
ad y que no haya dos seres iguales
\end_layout

\begin_layout Itemize
Por ejemplo, un gen puede ser el determinate del color de los ojos,
\end_layout

\begin_layout Itemize
Y uno de los dos alelos de ese gen, puede determinar si tenemos el color
 de ojos de nuestro padre, o de nuestra madre.
\end_layout

\begin_layout Itemize
Todo este conjunto de alelos es lo que define el genotipo de un individuo
\end_layout

\begin_layout Itemize
Y este genotipo más un conjunto de evento externos (ambiente) es lo que
 produce lo observable, es decir su fenotipo.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Genetic Variation and Polymorphisms 
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/alleles-genetic-variability.png
	lyxscale 50
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Ahora, la mayor parte del genoma es el mismo entre seres de la misma especie
 (>90%)
\end_layout

\begin_layout Itemize
Pero existen algunas posiciones en las cuales difiere:
\end_layout

\begin_deeper
\begin_layout Itemize
Y se conocen como polimorfismos,
\end_layout

\end_deeper
\begin_layout Itemize
De los cuales los más importantes son los de un sólo nucleótido SNPs.
\end_layout

\begin_layout Itemize
La mayoría de estos son neutrales, es decir no afectan el fenotipo.
\end_layout

\begin_layout Itemize
Sin embargo, algunos si tienen un efecto observable:
\end_layout

\begin_deeper
\begin_layout Itemize
Que pueder benefico, e.g.
 Mayor rendimiento (leche, carne, trabajo) 
\end_layout

\begin_layout Itemize
O a veces perjudicial, e.g.
 dar origen a una enfermedad
\end_layout

\end_deeper
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/alleles-genetic-variability.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
QTLs
\end_layout

\begin_layout Subsection
Phenotype = Gentype + Environment
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace{}
\length -1cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size scriptsize
Both animals and plants evolve in complex environments.
\end_layout

\begin_layout Itemize

\size scriptsize
Gradually acquiring the ability to cope with elements in that environment
 such as predators, adverse soil conditions, or adverse climates.
 
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 0.2cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/pheno-geno-environment.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Los seres son producto de sus genes y de los factores ambientales que los
 afecten:
\end_layout

\begin_layout Itemize
Se puede tener un gen que se asocie a una enfermedad, pero nunca se expresa.
\end_layout

\begin_layout Itemize
Sin embargo, si le brinda los factores ambientles (e.g.
 es fumador),
\end_layout

\begin_layout Itemize
Además, si la enfermedad se ha repetido siempre en su familia, heredabilidad,
 entonces hay mayor probabilidad de expresarse
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Types of Phenotypes (traits)
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size scriptsize
There are many 
\series bold
\color blue
traits
\series default
\color inherit
 where one change in a DNA location produce a qualitative change, e.g Eyes
 color
\end_layout

\begin_layout Itemize

\size scriptsize
Most (but not all) of the traits, or phenotypes, that are desirable in agricultu
re are defined as complex quantitative traits.
 
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/quantitative-vs-qualitative-trait.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Itemize

\size scriptsize
Cuando hablamos de traits, nos referimos a fenotipos o caracteristicas observabl
es.
\end_layout

\begin_layout Itemize
Estas características pueden ser de dos tipos:
\end_layout

\begin_deeper
\begin_layout Itemize
Cualitativas (binarias)
\end_layout

\begin_layout Itemize
Cuantitativas (valor)
\end_layout

\end_deeper
\begin_layout Itemize
Generalmente las características cualitativas están relacionadas con pocos
 genes.
\end_layout

\begin_layout Itemize
Y las 
\color blue
cuantitativas
\color inherit
 están relacionas con muchos genes.
\end_layout

\begin_layout Itemize
Cuando alguna región del genoma se encuentra correlacionada con una c
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/quantitative-vs-qualitative-trait.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Quantitative Trait Loci (QTLs)
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size scriptsize
When 
\series bold
\color blue
locations in the genome
\series default
\color inherit
 are found to be correlated to these traits, we call these 
\series bold
\color blue
quantitative trait loc
\series default
\color inherit
i (QTL)
\end_layout

\begin_layout Itemize

\size scriptsize
To give an example, dairy traits were originally thought to be regulated
 by 50–100 genes, but they are now known to be regulated by 1000–2000 genes.
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/QTL.png
	lyxscale 50
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Some Phenotypic traits regulated by QTLs
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/table-agricultural-qtl-traits.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size tiny
Genomic selection in agriculture: An overview of recent publications featuring
 Illumina® technology 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Breeding
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size giant
\color blue
Breeding
\end_layout

\end_deeper
\begin_layout Subsection
Estimated Breeding Value (EBV) (Traditional)
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size scriptsize
Selection for breeding has historically been made using estimated breeding
 values (EBV), without identifying genes involved in phenotypes.
 
\end_layout

\begin_layout Itemize

\size scriptsize
EBVs were simply estimated from the study of pedigrees and phenotypic records
 with the knowledge of the heritability of each trait
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/estimated-breeding-values-traditional.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Traditional Breeding Problems
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/traditional-breeding-schemes.jpg
	lyxscale 30
	scale 110

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Genomic Estimated breeding values (EBV)
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard

\size scriptsize
However, the efficiency of this method decreases as its use is expanded
 to traits that are difficult to measure, have low heritability, or can
 be measured only after several years and/or generations.
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/estimated-breeding-values.png
	lyxscale 50
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
For this reason, the identification and knowledge of the genes underlying
 these traits in animals and plants is of great value in agrigenomics.
 
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Marker-Assisted Selection (MAS)
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size scriptsize
In MAS, breeders use a marker that has been correlated to a trait of interest
 to select the genetic determinant, or determinants, of a trait indirectly.
 
\end_layout

\begin_layout Itemize

\size scriptsize
Since the early 1990s, efforts to improve these methods have been intensive,
 but their implementation has been limited and, therefore, overall genetic
 improvement of bred species has been limited.
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/marker-assisted-selection-process.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Genomic Selection
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size giant
\color blue
Genomic Selection
\end_layout

\end_deeper
\begin_layout Subsection
What is Genomic Selection?
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
Genomic Selection or Genomic Prediction is a new tool that can 
\color blue
predict
\color inherit
 a plant/animal 
\color blue
genetic merit
\color inherit
 based on 
\color blue
scoring DNA
\color inherit
 markers such as single nucleotide polymorphisms (SNP).
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/genomic-selection-DNA.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard

\color blue
GS can predict how an animal’s progeny will perform
\color inherit
 before the traits are measured or even right after the birth without needing
 any other information (such as pedigree).
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Genomic Selection (GS)
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5

\size scriptsize
GS is based on the principle that information from 
\color blue
a large number of markers, without knowledge of where genes are located,
\color inherit
 can be used to estimate breeding values 
\begin_inset Note Note
status open

\begin_layout Itemize

\size scriptsize
It is similar to conventional MAS in that genetic information is being used,
 but rather than introducing a single trait (as in MAS), markers can be
 selected that are in common with the training population showing multiple
 favorable traits.
 
\end_layout

\begin_layout Itemize

\size scriptsize
In GS, EBVs (also called gEBVs) are calculated from the cumulative effect
 of large numbers of genetic markers covering the whole genome, and these
 values are used to score new potential breeding candidates.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/linkage-map-small.pdf
	lyxscale 30
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0.5

\size scriptsize
It is similar to conventional MAS in that genetic information is used, but
 instead of explicitly introducing a single trait (as in MAS), multiple
 favorable traits are implicitly taken and selected from markers common
 to the training population.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Subsection
How does GS work?
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/genomic-selection-how-it-works.pdf
	lyxscale 80
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
QTLs are in Linkage Disequilibrium with Markers
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
\paragraph_spacing other 0.5
In GS, all QTLs are in linkage disequilibrium (LD) with at least 1 marker.
 
\end_layout

\begin_layout Itemize
In GS, EBVs (also called gEBVs) are calculated from the cumulative effect
 of large numbers of genetic markers covering the whole genome, and these
 values are used to score new potential breeding candidates.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/linkage-map-QTLs.png
	lyxscale 30
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
The Use of Genomics and the Return on Investment (ROI) 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/GS-return-of-investment.png
	lyxscale 40
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
As evident from the trend lines, the appropriate implementation of the genomic
 technologies in 2008 resulted into a significantly faster genetic progress
 of the North Florida Holsteins LLC compared to the breed’s average.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Figure 7.
 Comparison of genetic progress between the North Florida Holstein LLC herd
 and the breed average (kindly provided by Don Bennink, North Florida Holsteins
 LLC).
 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Implementation of GS
\end_layout

\begin_layout Subsection
Process
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/GS-process-cows-gEBV.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Workflow of GS
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img-GS-workflow.png
	lyxscale 30
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The process of GS includes the following steps, also 
\end_layout

\begin_layout Enumerate
Collection and documentation of phenotype and genotype data for each marker
 of interest in the reference sample (or discovery dataset) 
\end_layout

\begin_layout Enumerate
Representation of each genotype by a variable, x, that can have 3 values:
 
\end_layout

\begin_deeper
\begin_layout Itemize
0 (homozygote for one allele), 
\end_layout

\begin_layout Itemize
1 (heterozygote), and 
\end_layout

\begin_layout Itemize
2 (homozygote for the second allele) 
\end_layout

\end_deeper
\begin_layout Enumerate
Statistical analysis on a reference population to estimate the effect of
 each marker (w) on the phenotype
\end_layout

\begin_layout Enumerate
Generation of a prediction equation for the gEBV that combines all the marker
 genotypes with their effects on the predictive value of each animal (see
 below) 
\end_layout

\begin_layout Enumerate
Application of the prediction equation to a group of animals for which genotypes
 (but not phenotypes) are available.
 
\end_layout

\begin_layout Enumerate
Breeding values are estimated and the best animals are selected for breeding
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Machine Learning Process
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/machine-learning-process.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/machine-learning-process-DATA.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Data: Genotypes and Phenotypes (traits)
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Documentation of 
\color blue
phenotypes
\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/data-pheno.pdf
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Documentation of 
\color blue
genotypes
\color inherit
 for each marker of interest
\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/data-geno-num.svg
	scale 50

\end_inset


\end_layout

\end_deeper
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img-GS-process-population.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Documentation of phenotypes
\end_layout

\begin_layout Itemize
Documentation of genotypes for each marker of interest
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Collection and documentation of phenotype and genotype data for each marker
 of interest in the reference sample (or discovery dataset)
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Data: Genotype coding schemes
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/alleles-homozygous-heterozygous.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\size scriptsize
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Minor Allele
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
BB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Bb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
bB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
bb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Binary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Numeric
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
ACGT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
AA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
AT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
TA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
TT
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Data: Splitting into Training and Testing datasets
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/machine-learning-splitting-datasets.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Training
\end_layout

\begin_layout Subsection
Training
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/machine-learning-process-TRAINING.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Training: Simple model
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
A simple but frequently used genetic model is that the phenotypic value
 of an individual (P) is expressed as the summation of the genetic value
 (G) and the residual environmental effect (E):
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/model-simple.png

\end_inset


\end_layout

\begin_layout Itemize
P : Phenotype
\end_layout

\begin_layout Itemize
G: Genotype
\end_layout

\begin_layout Itemize
E: Environment
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Training: Linear model for a single marker
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/model-linear-simple.png

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{i}$
\end_inset

: Observed phenotype individual 
\emph on
i
\emph default
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{o}$
\end_inset

: Fixed effect
\end_layout

\begin_layout Itemize
\begin_inset Formula $X_{1i}$
\end_inset

: Genotype of the marker 1 of the 
\emph on
i
\emph default
th individual
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varepsilon_{i}$
\end_inset

: Error term
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Training: Linear model for 
\emph on
M
\emph default
 marker
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
General equation for M markers
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/model-linear-M-markers.png

\end_inset


\end_layout

\begin_layout Itemize
Minimization term:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/model-error-minimization.png

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Training: ‘large p, small n problem’
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
p >> n
\end_layout

\begin_deeper
\begin_layout Itemize
n: Number of individuals (observations)
\end_layout

\begin_layout Itemize
p: Number of markers (variables)
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Over-fitting:
\end_layout

\begin_deeper
\begin_layout Itemize
The linear model only works well in the training population
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
A penalty term is introduced:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/model-error-penalty.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda$
\end_inset

: is a parameter that controls the effects of the penalty term.
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Training: Genomic Selection Methods 
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/genomic-selection-methods-classification.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
In recent years, many methods have advanced GS, including general methods
 and their extensions.
 General GS methods are based on additive models, and their accuracies may
 be different because they vary in their assumptions and algorithms with
 respect to the variances of complex traits.
 Incorporating non-additive effects or multiple variates, the general methods
 can be extended.
 The principles and characteristics of current popular GS methods are presented
 in this section.
 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Training: Evaluating a Model by Cross-Validation
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/cross-validation-process.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Cross Validation:
\series default
 
\end_layout

\begin_layout Plain Layout
It is a statistical method to estimate the sill of machine learning models.
 It is primarily used in applied machine learning to estimate the skill
 of the model on unseen data.
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
The general procedure is as follows:
\end_layout

\begin_layout Itemize
Shuffle the dataset randomly.
\end_layout

\begin_layout Itemize
Split the dataset into k groups
\end_layout

\begin_layout Itemize
For each unique group:
\end_layout

\begin_deeper
\begin_layout Itemize
Take the group as a hold out or test data set
\end_layout

\begin_layout Itemize
Take the remaining groups as a training data set
\end_layout

\begin_layout Itemize
Fit a model on the training set and evaluate it on the test set
\end_layout

\begin_layout Itemize
Retain the evaluation score and discard the model
\end_layout

\end_deeper
\begin_layout Itemize
Summarize the skill of the model using the sample of model evaluation scores
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Deployment
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/machine-learning-process.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Selection
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/genomic-selection-how-it-works.pdf
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
GS Issues
\end_layout

\begin_layout Subsection
Factors responsible for the estimation accuracy of GS 
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Population size
\end_layout

\begin_layout Itemize
Heritability
\end_layout

\begin_layout Itemize
Linkage Disequilibrium
\end_layout

\end_inset


\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/GS-factors-accuracy-GS.png
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize

\color blue
Thus, establishing a GS model based on a training population does 
\color red
not work
\color blue
 in a breeding population if the 
\color red
genetic structures of both populations are different
\color blue
.
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize

\color blue
Indeed, in most reported GS studies, the training populations were assumed
 to consist of 
\color red
ancestors
\color blue
 or randomly selected 
\color red
individuals in a breeding population
\end_layout

\end_deeper
\end_body
\end_document
