\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Cool Stuff}{5}{Cool Stuff}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\sectionentry {3}{Coloured Boxes}{12}{Coloured Boxes}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Alerts and Examples}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Alerts and Examples}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/15}{Alerts and Examples}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {3}{1}{3}{16/16}{Alerts and Examples}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Theorems and Definitons}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Theorems and Definitons}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Other Boxes}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Other Boxes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{2}{19/19}{Other Boxes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {4}{Conclusions}{20}{Conclusions}{0}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {20}}
