# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 84 110 98
#CENTER -35.612 -0.733 52.335
#MACROMOLECULE proteina.pdbqt
#GRID_PARAMETER_FILE ./caja.gpf
#
ndim=3			# number of dimensions in the field
dim1=85			# number of x-elements
dim2=111			# number of y-elements
dim3=99			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=proteina.maps.xyz filetype=ascii offset=0
coord 2 file=proteina.maps.xyz filetype=ascii offset=2
coord 3 file=proteina.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=F-affinity	# component label for variable 3
label=NA-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=N-affinity	# component label for variable 6
label=HD-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=proteina.A.map filetype=ascii skip=6
variable 2 file=proteina.C.map filetype=ascii skip=6
variable 3 file=proteina.F.map filetype=ascii skip=6
variable 4 file=proteina.NA.map filetype=ascii skip=6
variable 5 file=proteina.OA.map filetype=ascii skip=6
variable 6 file=proteina.N.map filetype=ascii skip=6
variable 7 file=proteina.HD.map filetype=ascii skip=6
variable 8 file=proteina.e.map filetype=ascii skip=6
variable 9 file=proteina.d.map filetype=ascii skip=6
